{
  "name": "competition-brain-backend",
  "version": "1.0.0",
  "description": "Multi-Agent Orchestration Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "openai": "^4.20.1",
    "@anthropic-ai/sdk": "^0.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
